DATABASE_URL="postgresql://postgres.dqxohisnapyzmadukipw:wnHr6zMllnk37Obr@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dqxohisnapyzmadukipw:wnHr6zMllnk37Obr@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

SCRAPER_USERNAME="2621"
SCRAPER_PASSWORD="12345"
PORT="5432"
NODE_ENV="development"
ENABLE_AUTH="true"

# Security
CRON_SECRET="your-secure-cron-secret"
ADMIN_PASSWORD="your-admin-login-password"

# Notifications
NOTIFICATION_WEBHOOK_URL="https://your-webhook-endpoint.com"
